

entity Politic {
	camarapk Long,
	nome String,
    codinomes String,
//	city String,
//    born LocalDate,
//    email String,
    foto String,
//    parties String,
//	positions String,
    urls String,
//    legislatures String,
//    history String,
    created ZonedDateTime,
    updated ZonedDateTime
}

//enum State {
//AC,AL,AP,AM,BA,CE,DF,ES,GO,MA,MT,MS,MG,PA,PB,PR,PE,PI,RJ,RN,RS,RO,RR,SC,SP,SE,TO
//}

// Set pagination options
paginate Politic with infinite-scroll

// Set service options to all except few
service all with serviceImpl

// Set an angular suffix
angularSuffix * with politic

